<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="730dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/PhotoTaggerButton"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="80dp"
            android:onClick="swapToPhotoTagger"
            android:text="Photo Tagger"
            android:textSize="25dp" />

        <Button
            android:id="@+id/SketchTaggerButton"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="80dp"
            android:onClick="swapToSketchTagger"
            android:text="Sketch Tagger"
            android:textSize="25dp" />

        <Button
            android:id="@+id/CommentBoardButton"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="80dp"
            android:onClick="swapToCommentBoard"
            android:text="Comment Board"
            android:textSize="25dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>